You are given an integer array nums. In one move, you can pick an index i where 0 <= i < nums.length and increment nums[i] by 1.
Return the minimum number of moves to make every value in nums unique.
The test cases are generated so that the answer fits in a 32-bit integer.

class Solution {
public:
    static int minIncrementForUnique(vector<int>& nums) {
        int freq[200001]={0}, x0=1e5, n=nums.size();
        for(int x: nums){
            freq[x]++;
            x0=min(x0, x);
        }
        int cnt=0, inc=0;
        for(int x=x0; cnt<n; x++){
            int f=freq[x];
            cnt+=(f!=0);
            if (f<=1) continue;
            freq[x+1]+=(f-1);
            inc+=(f-1);
        }
        return inc;
    }
};
auto init = []() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
    return 'c';
}();